# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemons
spring.datasource.username=postgres
spring.datasource.password=root

# Specify the JPA dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Specify the JDBC driver name
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
